--------- beginning of main
06-14 18:23:25.035  9025  9046 I ClapSpike: Loaded 20 clips: [classical_brownridge, classical_tharaud, dance_adamski, dance_alexparty, dance_alicedeejay, grunge_7yb, grunge_aic, hiphop_2pac, hiphop_50cent, hiphop_aaprocky, metal_acidbath, metal_aerosmith, pop_abba, pop_adele, pop_alanis, soul_algreen, soul_amerie, synth_abc, synth_aha, synth_alphaville]
06-14 18:23:25.035  9025  9046 I ClapSpike: Genres: {classical_brownridge=classical, classical_tharaud=classical, dance_adamski=dance, dance_alexparty=dance, dance_alicedeejay=dance, grunge_7yb=grunge, grunge_aic=grunge, hiphop_2pac=hiphop, hiphop_50cent=hiphop, hiphop_aaprocky=hiphop, metal_acidbath=metal, metal_aerosmith=metal, pop_abba=pop, pop_adele=pop, pop_alanis=pop, soul_algreen=soul, soul_amerie=soul, synth_abc=synth, synth_aha=synth, synth_alphaville=synth}
06-14 18:23:31.245  9025  9046 I ClapSpike: embedAudio[classical_brownridge] = 1356.6 ms
06-14 18:23:32.585  9025  9046 I ClapSpike: embedAudio[classical_tharaud] = 1340.3 ms
06-14 18:23:33.996  9025  9046 I ClapSpike: embedAudio[dance_adamski] = 1410.5 ms
06-14 18:23:35.470  9025  9046 I ClapSpike: embedAudio[dance_alexparty] = 1474.1 ms
06-14 18:23:36.931  9025  9046 I ClapSpike: embedAudio[dance_alicedeejay] = 1460.8 ms
06-14 18:23:38.385  9025  9046 I ClapSpike: embedAudio[grunge_7yb] = 1453.7 ms
06-14 18:23:39.874  9025  9046 I ClapSpike: embedAudio[grunge_aic] = 1488.6 ms
06-14 18:23:41.425  9025  9046 I ClapSpike: embedAudio[hiphop_2pac] = 1551.2 ms
06-14 18:23:43.015  9025  9046 I ClapSpike: embedAudio[hiphop_50cent] = 1589.6 ms
06-14 18:23:44.599  9025  9046 I ClapSpike: embedAudio[hiphop_aaprocky] = 1583.5 ms
06-14 18:23:46.273  9025  9046 I ClapSpike: embedAudio[metal_acidbath] = 1673.5 ms
06-14 18:23:47.955  9025  9046 I ClapSpike: embedAudio[metal_aerosmith] = 1682.1 ms
06-14 18:23:49.738  9025  9046 I ClapSpike: embedAudio[pop_abba] = 1782.9 ms
06-14 18:23:51.440  9025  9046 I ClapSpike: embedAudio[pop_adele] = 1701.9 ms
06-14 18:23:53.133  9025  9046 I ClapSpike: embedAudio[pop_alanis] = 1692.3 ms
06-14 18:23:54.846  9025  9046 I ClapSpike: embedAudio[soul_algreen] = 1713.2 ms
06-14 18:23:56.612  9025  9046 I ClapSpike: embedAudio[soul_amerie] = 1765.9 ms
06-14 18:23:58.393  9025  9046 I ClapSpike: embedAudio[synth_abc] = 1780.3 ms
06-14 18:24:00.189  9025  9046 I ClapSpike: embedAudio[synth_aha] = 1795.8 ms
06-14 18:24:01.946  9025  9046 I ClapSpike: embedAudio[synth_alphaville] = 1757.1 ms
06-14 18:24:01.946  9025  9046 I ClapSpike: SPEED: median window = 1631.5 ms ; projected per-track (median*3) = 4894.5 ms
06-14 18:24:01.946  9025  9046 I ClapSpike: Cosine matrix (rows/cols in clip order; labels = genre):
06-14 18:24:01.948  9025  9046 I ClapSpike:           classi  classi  dance   dance   dance   grunge  grunge  hiphop  hiphop  hiphop  metal   metal   pop     pop     pop     soul    soul    synth   synth   synth  
06-14 18:24:01.951  9025  9046 I ClapSpike: classica   1.000   0.657   0.183   0.143   0.226   0.142   0.221   0.152   0.309   0.432   0.088   0.377   0.172   0.581   0.287   0.204   0.179   0.265   0.364   0.201 
06-14 18:24:01.953  9025  9046 I ClapSpike: classica   0.657   1.000   0.211   0.206   0.193   0.229   0.232   0.092   0.234   0.442   0.190   0.325   0.193   0.568   0.280   0.127   0.154   0.216   0.305   0.188 
06-14 18:24:01.956  9025  9046 I ClapSpike: dance      0.183   0.211   1.000   0.619   0.557   0.409   0.331   0.502   0.174   0.236   0.309   0.262   0.438   0.429   0.413   0.444   0.418   0.453   0.555   0.636 
06-14 18:24:01.959  9025  9046 I ClapSpike: dance      0.143   0.206   0.619   1.000   0.631   0.318   0.205   0.360   0.147   0.163   0.188   0.225   0.625   0.452   0.474   0.175   0.535   0.416   0.402   0.402 
06-14 18:24:01.961  9025  9046 I ClapSpike: dance      0.226   0.193   0.557   0.631   1.000   0.246   0.141   0.374   0.222   0.191   0.159   0.175   0.379   0.340   0.251   0.150   0.237   0.297   0.359   0.297 
06-14 18:24:01.964  9025  9046 I ClapSpike: grunge     0.142   0.229   0.409   0.318   0.246   1.000   0.396   0.350   0.081   0.140   0.641   0.094   0.317   0.302   0.474   0.350   0.432   0.336   0.185   0.401 
06-14 18:24:01.966  9025  9046 I ClapSpike: grunge     0.221   0.232   0.331   0.205   0.141   0.396   1.000   0.161   0.150   0.303   0.453   0.501   0.415   0.432   0.538   0.312   0.078   0.362   0.569   0.339 
06-14 18:24:01.967  9025  9046 I ClapSpike: hiphop     0.152   0.092   0.502   0.360   0.374   0.350   0.161   1.000   0.260   0.233   0.329   0.116   0.440   0.152   0.343   0.432   0.484   0.284   0.366   0.549 
06-14 18:24:01.968  9025  9046 I ClapSpike: hiphop     0.309   0.234   0.174   0.147   0.222   0.081   0.150   0.260   1.000   0.381   0.246   0.134   0.229   0.256   0.134   0.208   0.145   0.177   0.214   0.153 
06-14 18:24:01.968  9025  9046 I ClapSpike: hiphop     0.432   0.442   0.236   0.163   0.191   0.140   0.303   0.233   0.381   1.000   0.135   0.508   0.250   0.438   0.350   0.174   0.140   0.091   0.298   0.228 
06-14 18:24:01.969  9025  9046 I ClapSpike: metal      0.088   0.190   0.309   0.188   0.159   0.641   0.453   0.329   0.246   0.135   1.000   0.187   0.349   0.161   0.227   0.303   0.260   0.414   0.273   0.281 
06-14 18:24:01.970  9025  9046 I ClapSpike: metal      0.377   0.325   0.262   0.225   0.175   0.094   0.501   0.116   0.134   0.508   0.187   1.000   0.347   0.522   0.480   0.299   0.191   0.441   0.558   0.309 
06-14 18:24:01.970  9025  9046 I ClapSpike: pop        0.172   0.193   0.438   0.625   0.379   0.317   0.415   0.440   0.229   0.250   0.349   0.347   1.000   0.415   0.452   0.411   0.399   0.582   0.536   0.524 
06-14 18:24:01.971  9025  9046 I ClapSpike: pop        0.581   0.568   0.429   0.452   0.340   0.302   0.432   0.152   0.256   0.438   0.161   0.522   0.415   1.000   0.603   0.259   0.314   0.538   0.557   0.289 
06-14 18:24:01.971  9025  9046 I ClapSpike: pop        0.287   0.280   0.413   0.474   0.251   0.474   0.538   0.343   0.134   0.350   0.227   0.480   0.452   0.603   1.000   0.351   0.537   0.440   0.443   0.441 
06-14 18:24:01.972  9025  9046 I ClapSpike: soul       0.204   0.127   0.444   0.175   0.150   0.350   0.312   0.432   0.208   0.174   0.303   0.299   0.411   0.259   0.351   1.000   0.456   0.555   0.401   0.638 
06-14 18:24:01.972  9025  9046 I ClapSpike: soul       0.179   0.154   0.418   0.535   0.237   0.432   0.078   0.484   0.145   0.140   0.260   0.191   0.399   0.314   0.537   0.456   1.000   0.361   0.182   0.484 
06-14 18:24:01.973  9025  9046 I ClapSpike: synth      0.265   0.216   0.453   0.416   0.297   0.336   0.362   0.284   0.177   0.091   0.414   0.441   0.582   0.538   0.440   0.555   0.361   1.000   0.572   0.516 
06-14 18:24:01.973  9025  9046 I ClapSpike: synth      0.364   0.305   0.555   0.402   0.359   0.185   0.569   0.366   0.214   0.298   0.273   0.558   0.536   0.557   0.443   0.401   0.182   0.572   1.000   0.506 
06-14 18:24:01.974  9025  9046 I ClapSpike: synth      0.201   0.188   0.636   0.402   0.297   0.401   0.339   0.549   0.153   0.228   0.281   0.309   0.524   0.289   0.441   0.638   0.484   0.516   0.506   1.000 
06-14 18:24:01.974  9025  9046 I ClapSpike: SIGNAL: mean same-genre cosine = 0.4650 ; mean cross-genre cosine = 0.3172 ; separation = 0.1478
06-14 18:24:01.974  9025  9046 I ClapSpike: fidelity[classical_brownridge] device vs ground-truth cosine = 1.00000
06-14 18:24:01.978  9025  9046 I ClapSpike: fidelity[classical_tharaud] device vs ground-truth cosine = 1.00000
06-14 18:24:01.978  9025  9046 I ClapSpike: fidelity[dance_adamski] device vs ground-truth cosine = 1.00000
06-14 18:24:01.978  9025  9046 I ClapSpike: fidelity[dance_alexparty] device vs ground-truth cosine = 1.00000
06-14 18:24:01.978  9025  9046 I ClapSpike: fidelity[dance_alicedeejay] device vs ground-truth cosine = 1.00000
06-14 18:24:01.978  9025  9046 I ClapSpike: fidelity[grunge_7yb] device vs ground-truth cosine = 1.00000
06-14 18:24:01.979  9025  9046 I ClapSpike: fidelity[grunge_aic] device vs ground-truth cosine = 1.00000
06-14 18:24:01.979  9025  9046 I ClapSpike: fidelity[hiphop_2pac] device vs ground-truth cosine = 1.00000
06-14 18:24:01.979  9025  9046 I ClapSpike: fidelity[hiphop_50cent] device vs ground-truth cosine = 1.00000
06-14 18:24:01.979  9025  9046 I ClapSpike: fidelity[hiphop_aaprocky] device vs ground-truth cosine = 1.00000
06-14 18:24:01.979  9025  9046 I ClapSpike: fidelity[metal_acidbath] device vs ground-truth cosine = 1.00000
06-14 18:24:01.979  9025  9046 I ClapSpike: fidelity[metal_aerosmith] device vs ground-truth cosine = 1.00000
06-14 18:24:01.979  9025  9046 I ClapSpike: fidelity[pop_abba] device vs ground-truth cosine = 1.00000
06-14 18:24:01.979  9025  9046 I ClapSpike: fidelity[pop_adele] device vs ground-truth cosine = 1.00000
06-14 18:24:01.979  9025  9046 I ClapSpike: fidelity[pop_alanis] device vs ground-truth cosine = 1.00000
06-14 18:24:01.979  9025  9046 I ClapSpike: fidelity[soul_algreen] device vs ground-truth cosine = 1.00000
06-14 18:24:01.980  9025  9046 I ClapSpike: fidelity[soul_amerie] device vs ground-truth cosine = 1.00000
06-14 18:24:01.980  9025  9046 I ClapSpike: fidelity[synth_abc] device vs ground-truth cosine = 1.00000
06-14 18:24:01.980  9025  9046 I ClapSpike: fidelity[synth_aha] device vs ground-truth cosine = 1.00000
06-14 18:24:01.980  9025  9046 I ClapSpike: fidelity[synth_alphaville] device vs ground-truth cosine = 1.00000
06-14 18:24:02.154  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x classical_brownridge (classical) = 0.1810
06-14 18:24:02.154  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x classical_tharaud (classical) = 0.0511
06-14 18:24:02.154  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x dance_adamski (dance) = -0.1020
06-14 18:24:02.154  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x dance_alexparty (dance) = -0.0671
06-14 18:24:02.154  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x dance_alicedeejay (dance) = 0.1027
06-14 18:24:02.154  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x grunge_7yb (grunge) = -0.0410
06-14 18:24:02.155  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x grunge_aic (grunge) = 0.0114
06-14 18:24:02.155  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x hiphop_2pac (hiphop) = -0.1811
06-14 18:24:02.155  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x hiphop_50cent (hiphop) = 0.0093
06-14 18:24:02.155  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x hiphop_aaprocky (hiphop) = -0.0549
06-14 18:24:02.155  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x metal_acidbath (metal) = -0.1023
06-14 18:24:02.155  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x metal_aerosmith (metal) = -0.0502
06-14 18:24:02.155  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x pop_abba (pop) = -0.1109
06-14 18:24:02.155  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x pop_adele (pop) = 0.1382
06-14 18:24:02.155  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x pop_alanis (pop) = -0.1103
06-14 18:24:02.155  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x soul_algreen (soul) = -0.0931
06-14 18:24:02.155  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x soul_amerie (soul) = -0.1982
06-14 18:24:02.155  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x synth_abc (synth) = 0.0542
06-14 18:24:02.155  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x synth_aha (synth) = 0.0104
06-14 18:24:02.155  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] x synth_alphaville (synth) = -0.1456
06-14 18:24:02.156  9025  9046 I ClapSpike: query["calm piano for a rainy drive"] TOP-3: classical_brownridge(classical)=0.181, pop_adele(pop)=0.138, dance_alicedeejay(dance)=0.103
06-14 18:24:02.320  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x classical_brownridge (classical) = -0.1350
06-14 18:24:02.320  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x classical_tharaud (classical) = -0.0976
06-14 18:24:02.320  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x dance_adamski (dance) = -0.0176
06-14 18:24:02.320  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x dance_alexparty (dance) = -0.0331
06-14 18:24:02.320  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x dance_alicedeejay (dance) = 0.0237
06-14 18:24:02.320  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x grunge_7yb (grunge) = 0.2367
06-14 18:24:02.320  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x grunge_aic (grunge) = 0.1953
06-14 18:24:02.320  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x hiphop_2pac (hiphop) = -0.0386
06-14 18:24:02.321  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x hiphop_50cent (hiphop) = -0.0019
06-14 18:24:02.321  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x hiphop_aaprocky (hiphop) = -0.1204
06-14 18:24:02.321  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x metal_acidbath (metal) = 0.3340
06-14 18:24:02.321  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x metal_aerosmith (metal) = -0.0118
06-14 18:24:02.321  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x pop_abba (pop) = -0.0119
06-14 18:24:02.321  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x pop_adele (pop) = 0.0098
06-14 18:24:02.321  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x pop_alanis (pop) = 0.0437
06-14 18:24:02.321  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x soul_algreen (soul) = -0.1004
06-14 18:24:02.321  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x soul_amerie (soul) = 0.0281
06-14 18:24:02.321  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x synth_abc (synth) = 0.0359
06-14 18:24:02.321  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x synth_aha (synth) = -0.0308
06-14 18:24:02.321  9025  9046 I ClapSpike: query["aggressive heavy guitars"] x synth_alphaville (synth) = -0.0065
06-14 18:24:02.321  9025  9046 I ClapSpike: query["aggressive heavy guitars"] TOP-3: metal_acidbath(metal)=0.334, grunge_7yb(grunge)=0.237, grunge_aic(grunge)=0.195
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x classical_brownridge (classical) = -0.0591
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x classical_tharaud (classical) = -0.0906
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x dance_adamski (dance) = 0.2007
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x dance_alexparty (dance) = 0.1966
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x dance_alicedeejay (dance) = 0.3939
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x grunge_7yb (grunge) = 0.0875
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x grunge_aic (grunge) = -0.0758
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x hiphop_2pac (hiphop) = 0.0880
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x hiphop_50cent (hiphop) = -0.0229
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x hiphop_aaprocky (hiphop) = -0.1238
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x metal_acidbath (metal) = 0.0555
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x metal_aerosmith (metal) = -0.0551
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x pop_abba (pop) = 0.0802
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x pop_adele (pop) = 0.0144
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x pop_alanis (pop) = -0.0034
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x soul_algreen (soul) = -0.0848
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x soul_amerie (soul) = 0.1259
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x synth_abc (synth) = 0.1038
06-14 18:24:02.487  9025  9046 I ClapSpike: query["upbeat electronic dance"] x synth_aha (synth) = -0.0436
06-14 18:24:02.488  9025  9046 I ClapSpike: query["upbeat electronic dance"] x synth_alphaville (synth) = -0.0420
06-14 18:24:02.488  9025  9046 I ClapSpike: query["upbeat electronic dance"] TOP-3: dance_alicedeejay(dance)=0.394, dance_adamski(dance)=0.201, dance_alexparty(dance)=0.197
06-14 18:24:02.488  9025  9046 I ClapSpike: SUMMARY SPEED: median window 1631.5 ms (per-track ~4894.5 ms)
06-14 18:24:02.488  9025  9046 I ClapSpike: SUMMARY SIGNAL [PASS]: same 0.4650 vs cross 0.3172 (separation 0.1478)
06-14 18:24:02.488  9025  9046 I ClapSpike: SUMMARY FIDELITY: all 20 clips passed > 0.999 cosine-to-ground-truth gate
